# projectt-papb-2024

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/mobile/bwurger5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/mobile/bwurger5/: BottomFragment.java  Burger.java  BurgerAdapter.java  BurgerDatabase.java  BurgerRepository.java  MainActivity.java  TopFragment.java
app/src/main/res/layout/: burger_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/mobile/bwurger5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
